html{
    font-family: 'Noto Serif JP', serif;
}

html, body{
    width: 100%;
    height: 100%;
}

.app-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: .2fr .3fr 1fr .3fr;
    grid-template-columns: .3fr 1fr .3fr;
    grid-template-areas:
        "header header header"
        ". . ."
        ". main ."
        ". . .";
    background-color: #2a3a4c;
}

.header{
    background-color: #819699;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fcf9f4;
}

.main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.controls{
    margin-bottom: 20px;
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.control-fields{
    margin-bottom: 20px;
    display: none;
}

.control-field-label{
    color: #fcf9f4;
}


.del-btn{
    background-color: #93111d;
    color: #fcf9f4;
}

/*.update-btn{*/
/*    background-color:*/
/*}*/

.main > table{
    color: #2a3a4c;
    background-color:#fcf9f4;
    width: 100%;
    overflow-y: scroll;

    table-layout: fixed;
    max-height: fit-content;
}
